From: Boyuan Yang <byang@debian.org>
Date: Sun, 31 May 2020 10:25:02 -0400
Subject: Makefile: do not strip
Forwarded: not-needed

---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index e8f0421..7f24ac2 100644
--- a/Makefile
+++ b/Makefile
@@ -21,7 +21,7 @@ watchcat.o: watchcat.h watchcat.c
 	$(CC) -c watchcat.c $(CFLAGS)
 
 install:
-	strip libwcat.so.$(MAJOR).$(VER)
+	#strip libwcat.so.$(MAJOR).$(VER)
 	install -m0644 libwcat.so.$(MAJOR).$(VER) $(PREFIX)/lib/
 	ln -sf libwcat.so.$(MAJOR).$(VER) $(PREFIX)/lib/libwcat.so
 	ln -sf libwcat.so.$(MAJOR).$(VER) $(PREFIX)/lib/libwcat.so.$(MAJOR)
