From: Georgy Komarov <jubnzv@gmail.com>
Date: Tue, 22 Sep 2020 06:35:43 +0300
Subject: Makefile: Add CPPFLAGS and LDFLAGS.
Forwarded: not-needed

---
--- a/Makefile
+++ b/Makefile
@@ -11,14 +11,14 @@
 all: libwcat.so libwcat.a
 
 libwcat.so: watchcat.o
-	$(CC) -shared -Wl,-soname,libwcat.so.1 -olibwcat.so.$(MAJOR).$(VER) watchcat.o -lc
+	$(CC) -shared -Wl,-soname,libwcat.so.1 -olibwcat.so.$(MAJOR).$(VER) watchcat.o -lc $(CPPFLAGS) $(LDFLAGS)
 
 libwcat.a: watchcat.o
 	$(AR) cru libwcat.a watchcat.o
 	ranlib libwcat.a
 
 watchcat.o: watchcat.h watchcat.c
-	$(CC) -c watchcat.c $(CFLAGS)
+	$(CC) -c watchcat.c $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
 
 install:
 	#strip libwcat.so.$(MAJOR).$(VER)
